# SprintoDemo

./: TestRunner.xml  pom.xml
src/main/java/browserfactory/: BrowserFactory.java
src/main/java/constants/: ApplicationConstants.java  ApplicationConstants.java~
src/main/java/pages/: ClearTripFlightBooking.java  MakeMyTripFlightBooking.java
src/main/java/testdatamanagement/: TestDataResource.java  YMLTestData.java
src/main/java/testdatamodel/: ExcelData.java  YamlData.java
src/main/java/uiActions/: GenericActions.java
src/main/java/utilities/: FilePathBuilder.java  PropertiesUtility.java
src/test/java/Testcases/: ClearTripTestCases.java  MakeMyTripTestCases.java  UIBaseTest.java
src/test/resources/: Config.properties  logback.xml
src/test/resources/testdata/: yamldata.yml
